.body__color {
  background-color: $background;
}

.location {
  @include centered__flex;
  gap: 17px;
  height: 50px;
  font-size: 16px;
  background-color: $grey-2;
  &__icon {
    color: $grey;
  }
}

.reservation {
  @include flex__col;
  justify-content: center;
  align-items: center;
  padding: 40px 17px;
  gap: 27px;
  background-color: $background;

  &__title {
    @include flex__col;
    gap: 10px;
    h3 {
      text-align: center;
      padding: 0 60px;
    }
    p {
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
    @media screen and (min-width: 760px) {
      gap: 27px;
      h3 {
        font-size: 40px;
      }
    }
  }
}

.background__white {
  background-color: white;
}

.process__contain {
  @include flex__col;
  padding: 48px 20px 68px 32px;
  background-color: white;
  @media screen and (min-width: 760px) {
    margin: auto;
    max-width: 1080px;
  }

  &__process {
    @include flex__col;
    gap: 28px;
    @media screen and (min-width: 760px) {
      justify-items: center;
      max-width: 1080px;
    }

    &__steps {
      @include flex__col;
      gap: 25px;
      @media screen and (min-width: 760px) {
        flex-direction: row;
        gap: 32px;
      }
    }
  }
}

.restaurants__contain {
  @include flex__col;
  padding: 54px 18px 66px 18px;

  @media screen and (min-width: 760px) {
    max-width: 1080px;
    margin: auto;
  }

  &__restaurants {
    @include flex__col;
    gap: 28px;
    @media screen and (min-width: 760px) {
      max-width: 1080px;
    }

    &__cards {
      @include flex__col;
      gap: 18px;
      @media screen and (min-width: 760px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 50px 100px;
      }
    }
  }
}
